Manifest-Version: 1.0
Automatic-Module-Name: com.vogella.jdt.astsimple
Bundle-ManifestVersion: 2
Bundle-Name: Java Code Analyzer Plug-in
Bundle-SymbolicName: gr.teilar.codeanalyser;singleton:=true
Bundle-Version: 1.1.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2"
